# ContractTestingCSharp

./: .gitignore  ContractTestingCSharp.sln  README.md
Consumer/: Consumer.csproj  EmployeeService.cs  ProductClient.cs  Program.cs  ServiceBusListener.cs
Consumer.IntegrationTests/: Consumer.IntegrationTests.csproj  EmployeeServiceTests.cs  ProductClientTests.cs
Consumer.IntegrationTests/Pacts/: Employee Message Consumer-Employee Message Publisher.json  My Consumer Service-Product API.json
PactBroker/: docker-compose.yml
Provider.Api/: ProductService.cs  Provider.Api.csproj  ServiceBusPublisher.cs  Startup.cs
Provider.Api.ContractTests/: EmployeeGeneratorTests.cs  ProductApiFixture.cs  ProductControllerTests.cs  Provider.Api.ContractTests.csproj  ProviderStateMiddleware.cs  QueryStringValidatorFilter.cs  TestStartup.cs
Provider.Api.ContractTests/Pacts/: My Consumer Service-Product API.json
Provider.Api.ContractTests/Properties/: launchSettings.json
Provider.Api/Controllers/: ProductController.cs
Provider.Api/Properties/: launchSettings.json
Provider.Database/: Product.cs
